{
  "name": "ngx-masonry",
  "version": "1.1.1",
  "description":
    "Angular Module for displaying a feed of items in a masonry layout using https://github.com/desandro/masonry",
  "keywords": ["angular", "angular 2", "masonry", "masonry layout", "masonry feed", "desandro", "masonry", "ngx"],
  "homepage": "https://github.com/gethinoakes/ngx-masonry/",
  "bugs": {
    "url": "https://github.com/gethinoakes/ngx-masonry/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gethinoakes/ngx-masonry/"
  },
  "peerDependencies": {
    "@angular/common": "^5.0.0 || ^6.0.0",
    "@angular/core": "^5.0.0 || ^6.0.0"
  },
  "dependencies": {
    "masonry-layout": "^4.2.0",
    "imagesloaded": "^4.1.1"
  }
}
